PORT=8080
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID= "AXbOYtF6ughF4-H1Q7-QUjnwEAI_pjqurdurCIeGj74lUwQPwkV3ww_1DXktOy5WNcDAHabPs17_8B1J"
PAYPAL_CLIENT_SECRET= "ELfAL7T9zFSGpyi1kaEOYlHJGxKat9DlT88QcYHNUx8qDiAuPfBBq7iuV5zerC6ZsBouMfLWbS3F3Dph"
